click>=8.1.0
rich>=13.0.0
typer>=0.9.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
pyyaml>=6.0
cryptography>=41.0.0
boto3>=1.28.0
botocore>=1.31.0
watchdog>=3.0.0
importlib-metadata>=6.0.0
asyncio-mqtt>=0.16.0
aiofiles>=23.0.0
anyio>=4.0.0
structlog>=23.0.0
sentry-sdk>=1.32.0
prometheus-client>=0.17.0
sqlalchemy>=2.0.0
alembic>=1.12.0
asyncpg>=0.28.0
psycopg2-binary>=2.9.0
redis>=5.0.0
hiredis>=2.2.0
pandas>=2.0.0
numpy>=1.24.0
reactivex>=4.0.0
jinja2>=3.1.0
httpx>=0.25.0
tenacity>=8.2.0
jsonschema>=4.19.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-xdist>=3.3.0
hypothesis>=6.82.0
factory-boy>=3.3.0
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pylint>=2.17.0
bandit>=1.7.0
safety>=2.3.0
detect-secrets>=1.4.0
pre-commit>=3.3.0
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocs-mermaid2-plugin>=1.1.0
ipython>=8.14.0
ipdb>=0.13.0
memory-profiler>=0.61.0
line-profiler>=4.1.0
build>=0.10.0
twine>=4.0.0
setuptools-scm>=8.0.0
docker>=6.1.0
tox>=4.11.0
tox-parallel>=0.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocs-mermaid2-plugin>=1.1.0
